<?php

namespace App\Applications\Common\BLL;

use App\Applications\Common\DAL\MediaDALInterface;
use App\Applications\Common\DAL\TaxonomiesDALInterface;
use Illuminate\Http\Request;


/**
 * @property TaxonomiesDALInterface $taxonomiesDAL
 * @property MediaDALInterface $mediaDAL
 */
class {{modelName}}BLL implements {{modelName}}BLLInterface
{


    public function __construct(
        TaxonomiesDALInterface $taxonomiesDAL,
        MediaDALInterface $mediaDAL
    ){
        $this->taxonomiesDAL = $taxonomiesDAL;
        $this->mediaDAL = $mediaDAL;
    }

    public function getAll{{modelNamePlural}}(){
        return $this->taxonomiesDAL->getAll{{modelNamePlural}}()->toJson();
    }

    public function order{{modelNamePlural}}($request){
        $ordered_collection = $request->all();
        foreach ($ordered_collection as $key => $taxonomy) {
            $data_array = ['order' => $key];
            $this->taxonomiesDAL->updateTaxonomyById('{{modelNameSingularLowerCase}}', $taxonomy['id'], $data_array);
        }
        return ['message' => '{{modelNamePlural}} reordered'];
    }

    public function edit{{modelName}}($request, $id){
        $data_array = $this->get{{modelName}}DataArray($request);
        $taxonomy = $this->taxonomiesDAL->getTaxonomy('{{modelNameSingularLowerCase}}', $id);
        $this->mediaDAL->save($request, $taxonomy, 'images', 'image');
        return $this->taxonomiesDAL->updateTaxonomyById('{{modelNameSingularLowerCase}}', $id, $data_array);
    }

    public function new{{modelName}}($request){
        $data_array = $this->get{{modelName}}DataArray($request);
        $taxonomy = $this->taxonomiesDAL->newTaxonomy('{{modelNameSingularLowerCase}}', $data_array);
        $this->mediaDAL->save($request, $taxonomy, 'images', 'image');
        return $taxonomy->id;
    }

    private function get{{modelName}}DataArray($request){
        $data_array['name'] = $request->input('name');
        return $data_array;
    }
}
