<?php

namespace App\Applications\Common\Model;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\MediaLibrary\HasMedia\HasMedia;
use Spatie\MediaLibrary\HasMedia\HasMediaTrait;
use Spatie\MediaLibrary\Models\Media as MediaModel;

class {{modelName}} extends Model implements HasMedia
{
    use HasMediaTrait;
    use SoftDeletes { restore as private restoreSoftDelete; }

    protected $table = '{{modelNamePluralLowerCase}}';
    public $timestamps = true;

    protected $fillable = array(
        'name',
        'order'
    );

    protected $with = [
        'media',
        'image'
    ];

    public function registerMediaCollections()
    {
        $this->addMediaCollection('images')
            ->singleFile();
    }

    public function registerMediaConversions(MediaModel $media = null)
    {
        $this->addMediaConversion('400')
            ->fit('max', 400, 0)
            ->optimize()->keepOriginalImageFormat()
            ->performOnCollections('images');

        $this->addMediaConversion('200')
            ->fit('max', 200, 0)
            ->optimize()->keepOriginalImageFormat()
            ->performOnCollections('images');

        $this->addMediaConversion('100')
            ->fit('max', 100, 100)
            ->optimize()->keepOriginalImageFormat()
            ->performOnCollections('images');
    }

    public function image()
    {
        return $this->media()->where('collection_name', 'images');
    }
}
