<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class Create{{modelNamePlural}}Table extends Migration {

    public function up()
    {
        Schema::create('{{modelNamePluralLowerCase}}', function(Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->string('name', 50)->nullable();
            $table->integer('order')->nullable();

            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('{{modelNamePluralLowerCase}}');
    }
}
