<script lang="ts">
    import { Component, Vue } from 'vue-property-decorator';
    import {namespace, State} from 'vuex-class';
    import {{modelNamePlural}}Datatable from "@/features/Admin/TaxonomiesCrud/_components/{{modelNamePlural}}Datatable.vue";

    const { Action } = namespace('Root');

    @Component({
        components: {
    {{modelNamePlural}}Datatable,
    },
    })
    export default class {{modelName}} extends Vue {
    @Action('setBackUrl') setBackUrl;
        @Action('setMenu') setMenu;
        @Action('setActiveClasses') setActiveClasses;
        @State('homePath') homePath;

        columns: Array<ColumnObject>;

        constructor() {

            super();
            this.setBackUrl('/');

            this.setActiveClasses({
                main: 'configurator',
                sub: 'configurator',
                title: '{{modelNamePluralLowerCase}}.title',
                hasFilters: 'products',
            });

            this.columns = [
                {id: 0, width: '5%', label: 'strings.order', name: 'order'},
                {id: 1, width: '20%', label: 'strings.title', name: 'name'},
                {id: 2, width: '15%', label: 'strings.actions', name: 'actions'},
                {id: 3, width: '10%', label: 'strings.delete', name: 'delete'}
            ];
        }
    }
</script>

<template>
    <{{modelNamePluralLowerCase}}-datatable :columns="columns"/>
</template>