<?php

return [

    'products' => 'Products',
    'edit' => 'Edit Product',
    'add' => 'Add Product',
    'success' => 'Product added successfully',
    'export' => 'Add New Product',
    'basic.information' => 'Basic information',
    'add_to_my_bags' => 'Add to My Bags',

    //Validations
    'name.required' => 'You must name the selected offer',

    //Labels
    'name' => [
        'label' => 'Name',
    ],
    'height' => 'Height',
    'width' => 'Width',
    'length' => 'Length',
    'handle' => 'Handles Type',
    'handles_color' => 'Handles color',
    'front_back_same' => 'Front/back are the same',
    'spot_uv' => 'Spot UV Varnish',
    'hot_foil' => 'Hot Foil Stamping',
    'comment' => 'Comments',
    'image' => 'Image',
    'paper_type' => 'Paper type',
    'quantity' => 'Quantity',
    'color' => 'Color',
    'colors' => 'Colors',
    'printing_colors' => 'Printing colors',
    'handles_type' => 'Handles type',
    'lamination' => 'Lamination',
    'bottom' => 'Bottom',
    'front_back_are_same' => 'Front/back are the same',
    'spot_uv_varnish' => 'Spot UV varnish',
    'hot_foil_stamping' => 'Hot Foil Stamping',
    'embossing' => 'Embossing',
    'printed_bottom' => 'Printed bottom',
    'size' => 'Size',
    'finish' => 'Finish',
    'finishing' => 'Finishing',
    'outside' => 'Outside',
    'cmyk' => 'CMYK',
    'cmyk_partial' => 'CMYK Partial',
    'no_cmyk' => 'No CMYK',
    'number_spot_colors' => 'Number of spot colors (PANTONE or HKS)',
    'quick_choices' => 'Quick choices',
    'yes' => 'Yes',
    'no' => 'No',
    'cliche' => 'Cliche',
    'combinations' => 'Size Combinations',
    'formats' => 'Formats',
    'ratios' => 'Ratios',
    'parameters' => 'Parameters',
    'handles' => 'Handles',
    'laminations' => 'Laminations',
    'papers' => 'Paper Types',
    'handles_colors' => 'Handles colors',

    'order_and_delivery' => 'Order and delivery',

    'date_placed' => 'Date placed',
    'delivery_date' => 'Delivery date',
    'order' => 'Order',
    'order_bag' => 'Order bag',
    'new_order' => 'New order',
    'new_bag' => 'New bag',
    'edit_bag' => 'Edit bag',
    'estimated_delivery' => 'Estimated delivery',
    'estimated_delivery_time' => 'Estimated delivery time',
    'created_on' => 'Created on',
    'name_this_job' => 'Name this job',

    'print_colors_and_extras' => 'Print Colors & Extras',
    'packageweights' => 'Package Weights',
    'add.success' => 'The bag was successfully added to My Bags section! You can order it anytime.'
];
