<?php

return [

    'email' => 'E-mail',
    'loading' => 'Loading',
    'password' => 'Password',
    'welcome' => 'Welcome',
    'actions' => 'Actions',
    'next' => 'Next',
    'home' => 'Home',
    'shippiing' =>  'Shipping',
    'users' => [
        'main' => 'Users',
        'admin' => 'Admin Users',
        'public' => 'Public Users',
        ],
    'products' => [
        'main' => 'Products'
    ],
    'orders' => [
        'main' => 'Orders'
    ],
    'homepage' => [
        'main' => 'Homepage',
        'homepage_slider' => 'Homepage Slider',
    ],
    'id' => 'ID',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'archive' => 'Archive',
    'preview' => 'Preview',
    'copy' => 'Copy',
    'approved' => 'Approved',
    'unapproved' => 'Unapproved',
    'add.note' => 'Add Note',
    'short' => 'Abstract',
    'description' => 'Description',
    'meta_keywords' => 'Meta keywords',
    'meta_description' => 'Meta description',
    'youtube_id' => 'Youtube ID',
    'sharebuttons' => 'Share buttons',
    'page_title' => 'Page title',
    'release.information' => 'Release information',
    'expiry_date' => 'Approved expiry date',
    'expiry_date_1' => '(No input == Unlimited visibility) ',
    'release_date' => 'Approved release date',
    'release_date_1' => '(No input == Release immediately)',
    'release_active' => 'Release Active',
    'document.name' => 'Document name',
    'add.document' => 'Add document',
    'document.comment' => 'Document comment',
    'photo.name' => 'Photo name',
    'add.photo' => 'Add photo',
    'photo.comment' => 'Photo comment',
    'order' => 'Order',
    'notice' => 'Add note',
    'note.content' => 'Note content',
    'note.creator' => 'Created at',
    'note_deleted_successfully' => 'Note deleted!',
    'tag_deleted_successfully' => 'Tag deleted!',
    'add.tag' => 'Add tag',
    'tag.name' => 'Tag name',
    'tag.name_1' => 'Tag container 1',
    'tag.name_2' => 'Tag container 2',
    'tag.name_3' => 'Tag container 3',
    'taxonomy.not_published' => '[nicht freigegeben]',
    'title' => 'Title',
    'type' => 'Type',
    'attached' => [
        'file' => 'Attached File',
        'nofile' => 'No file attached',
    ],
    'editorial.name' => 'Editorial Content',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'or' => 'or',
    'go_to' => 'Go to',

    //Menu
    'menu' => [
        'home' => 'Home',
        'create_bag' => 'Create a bag',
        'finishing' => 'Finishing',
        'handles' => 'Handles',
        'about' => 'About',
        'contact' => 'Contact',
        'sitemap' => 'Sitemap',
        'faq' => 'FAQ',
    ],

    //Admin menu
    'admin_menu' => [
        'shipping' => 'Shipping',
    ],

    //Pages
    'configurator' => [
        'page_title' => 'Product configurator',
        'page_subtitle' => 'Create the perfect combination for your next project',
        'material' => 'Material',
        'weight_in_grammes' => 'Weight in grammes',
        'select_option' => 'Select an option',
        'paper' => 'Paper',
        'size_paper_handles' => 'Size, Paper & Handles',
        'max_package_weight' => 'Max package weight',
    ],

    //Taxonomies Admin
    'name' => 'Name',
    'width' => 'Width',
    'length' => 'Length',
    'height' => 'Height',
    'weight' => 'Weight',
    'display_name' => 'Display Name',
    'active' => 'Active',
    'image' => 'Image',
    'value' => 'Value',
    'parts' => 'Parts',
    'gluing_coefficient' => 'Gluing Coefficient',
    'format_coefficient' => 'Format Coefficient',
    'hex_value' => 'Hex Value',
    'colors' => 'Colors',
    'fold' => 'Fold',
    'tying' => 'Tying',
    'price' => 'Price',
    'margin' => 'Margin',
    'attached.nofile' => 'No Image',
    'front.deleted_successfully' => 'The item has been deleted successfully.'
];
