# This is the root to the starter project backend
DOCUMENT_ROOT=/home/rashta/development/repositories/starter
NODE_ROOT=/home/rashta/development/repositories/starter

# This is the root
APACHE_DOCUMENT_ROOT=/var/www/html

# The root where we define the active apache virtual hosts
VHOSTS_DIR=./config/vhosts

# The root to the folder for local persistence of the apache logs
APACHE_LOG_DIR=./logs/apache2

# The root to the folder for the PHP config
PHP_INI=./config/php/php.ini

# The root to the folder for the PHP config
MYSQL_CONF=./config/database/my.cnf

# The root to the folder for local persistence of the MySql data and logs
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# MySQL root user password
MYSQL_ROOT_PASSWORD=password

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=password
MYSQL_DATABASE=docker

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=33069

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379
