<?php

return [

	'admin' => 'Back-end Benutzer',
	'public' => 'Front-end Benutzer',

    'title' => 'Benutzer',
    'myprofile' => 'Mein Profil',
    'edit.myprofile' => 'Mein Profil bearbeiten',
    'add' => 'Benutzer hinzufügen',
    'edit_user' => 'Benutzer bearbeiten',
    'basic.information' => 'Grundinformation',
    'contact.information' => 'Kontaktinformation',
    'account.information' => 'Kontoinformationen',
    'roles' => 'Rollen',
    'status' => 'Kontostatus',

    'status.enabled' => 'Aktiviert',
    'status.disabled' => 'Deaktiviert',
    'last.name' => 'Nachname',
    'first.name' => 'Vorname',

    'country' => 'Land',
    'password' => 'Passwort',
    'password.confirm' => 'Passwort bestätigen',
    'success' => 'Benutzer erfolgreich aktualisiert',
    'attached' => 'Anhang',
    'attached.file' => 'Derzeit angehängtes Dokument',
	
	'newsletter.subscribers' => 'Newsletter Nutzer',
	'subscriber.title' => 'Newsletter Nutzer Verwaltung',	
	'subscribe.time' => 'Anmeldung',	
	'subscriber.add' => 'NL Nutzer hinzufügen',		
	'export' => 'CSV-Export',	
	'add.subscriber' => 'NL Nutzer hinzufügen',		
	'edit.subscriber' => 'NL Nutzer bearbeiten',		
	'subscriber.success' => 'Erfolgreich aktualisiert',
	
	'type.login' => 'Registrierte Benutzer (FE)',
	'type.basisanmeldung' => 'Basiseinträge',
	'type.Gewinnspiel' => 'Gewinnspiel',
	'type.swisslocationaward' => 'Swiss Location Award',
	'type.swisslocationaward2017' => 'Swiss Location Award 2017',
	'type.swisslocationaward2018' => 'Swiss Location Award 2018',
	'type.swisslocationaward2019' => 'Swiss Location Award 2019',
	'type.dynamic_form' => 'Dynamisches Formular',
    'type.all' => 'Alle Benutzer',
    'type.backend' => 'Registrierte Benutzer (BE)',
	'source' => 'Quelle',
	'source_info' => 'Quelle Detail',
	
    // Validations
    'email.invalid' => 'E-Mail ist ungültig',
    'email.required' => 'E-Mail-Feld ist erforderlich',
    'email.unique' => 'E-Mail ist bereits registriert',
    'email.max' => 'E-Mails können maximal 255 Zeichen lang sein',
    'username.required' => 'Das Feld Benutzername ist erforderlich',
    'username.max' => 'Der Benutzername darf maximal 255 Zeichen lang sein',
    'username.min' => 'Der Benutzername kann aus mindestens 2 Zeichen bestehen',
    'roles.required' => 'Eine Rolle ist erforderlich',
    'roles.exists' => 'Eine gültige Rolle ist erforderlich',
    'first_name.required' => 'Das Feld Vorname ist erforderlich',
    'first_name.max' => 'Der Vorname darf maximal 255 Zeichen lang sein',
    'first_name.min' => 'Vorname kann ein Minimum von 2 Zeichen sein',
    'last_name.required' => 'Das Feld Nachname ist erforderlich',
    'last_name.max' => 'Der Nachname kann maximal 255 Zeichen lang sein',
    'last_name.min' => 'Der Nachname kann aus mindestens 2 Zeichen bestehen',
    'password.required' => 'Passwort wird benötigt',
    'password.between' => 'Das Passwort muss zwischen 6 und 30 Zeichen lang sein',
    'password.confirmed' => 'Passwörter stimmen nicht überein',
    'file.required' => 'Sie müssen eine Datei auswählen',
    'file.max' => 'Die Datei kann maximal 30 MB groß sein',
    'file.mimes' => 'Es werden nur die Dateiformate doc / docx / pdf / csv akzeptiert',
    'country.required' => 'Sie müssen ein Land auswählen',

];
